{
  "name": "resolution-new-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.2.0",
    "@ckeditor/ckeditor5-react": "^9.3.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styled-engine": "^6.1.1",
    "@mui/x-data-grid": "^7.18.0",
    "@syncfusion/ej2-react-documenteditor": "^27.1.52",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@themesberg/react-bootstrap": "^1.4.1",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cheerio": "^1.0.0",
    "docx": "^8.5.0",
    "docxtemplater": "^3.50.0",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "otp-input-react": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.2",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "sass": "^1.79.3",
    "simplebar-react": "^3.2.6",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0"
  }
}
